# Django Configuration
DEBUG=True
SECRET_KEY=mysecretkey
DJANGO_SETTINGS_MODULE=apps.config.settings

# Database Configuration
DATABASE_URL=postgres://aoyamaxx:aoyamaxx@cloudsql-proxy:5432/backend
AIS_DATABASE_URL=postgres://aoyamaxx:aoyamaxx@cloudsql-proxy:5432/ais_data_collection

# Host Configuration
ALLOWED_HOSTS=localhost,127.0.0.1

# API Configuration
API_VERSION=v1
